MISTRAL_API_KEY = `gU6AmUdkrBEz5uiWRFVyPXWyoI7BpmEv`
MONGO_URL = mongodb://localhost:27017/interview
CLOUDINARY_CLOUD_NAME=drzd6l73q
CLOUDINARY_API_KEY=235313119599725
CLOUDINARY_API_SECRET=ViYIaRAy3pacWgkqoJxFO623hi0